#wrapper {
    overflow: hidden;
    height: 1153px;
    width: 1643px;
    background: #fff;
}

#sidebar {
    float: left;
    background: #fff;
    width: 275px;
    padding: 13px 0 0 45px;
    height: 1400px;
    border-right: 1px solid #eee;
}

#sidebar h3 {
    color: #262626;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    padding: 35px 0 10px 0;
    letter-spacing: 1px;
    clear: both;
}

.checklist ul li {
    font-size: 14px;
    font-weight: 400;
    list-style: none;
    padding: 7px 0 7px 23px;
}

.checklist li span {
    float: left;
    width: 11px;
    height: 11px;
    margin-left: -23px;
    margin-top: 4px;
    border: 1px solid #d1d3d7;
    position: relative;
}

.checklist li a {
    color: #676a74;
    text-decoration: none;
    transition: all 300ms ease-out;
}

.checklist li a:hover {
    color: #222;
}

.checklist a:hover span {
    border-color: #a6aab3;
}

#grid-selector {
    height: 10px;
    width: 1291px;
    padding: 40px 0 40px 30px;
    float: left;
    color: #5d5f68;
    font-size: 14px;
}

#grid-menu {
    float: right;
    width: 105px;
}

#grid-menu ul {
    width: 65px;
    float: right;
    position: relative;
    top: -1px;
}

#grid-menu li {
    float: right;
    width: 25px;
    height: 25px;
    list-style: none;
}

#grid-menu li a {
    display: block;
    width: 25px;
    height: 25px;
    background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/grid-menu.png") 0 0 no-repeat;
}

#grid-menu li.smallGrid {
    margin-right: 7px;
}

#grid-menu li.smallGrid a {
    background-position: 0 -33px;
}

#grid-menu li.largeGrid a {
    background-position: -37px 0;
}

#grid-menu li.smallGrid a.active {
    background-position: 0 0;
}

#grid-menu li.largeGrid a.active {
    background-position: -37px -33px;
}

.produtos-lista {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); /* cards menores */
  gap: 70px; /* menos espa√ßo entre cards */
  padding: 12px;
}


